<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39d1b234a6cf4a87acf4c10362a173e4" Name="Diagram1">
        <EntityTypeShape EntityType="PedidosWebModel.Articulos" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosWebModel.Categoria_de_Articulos" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosWebModel.Clientes" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosWebModel.LineasDePedido" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosWebModel.Pedido" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PedidosWebModel.FK_Articulos_Categoria_de_Articulos" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosWebModel.FK_LineasDePedido_Articulos" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosWebModel.FK_Pedido_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosWebModel.FK_LineasDePedido_Pedido" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>